<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Classifier</title>
    <style>
        body {
            ont-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
            margin: 0;
        }
        form {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        label, input {
            margin-bottom: 10px;
        }
        .uploadForm form {
            display: flex;
            flex-direction: column;
        }
        .uploadForm input {
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
        }
        .file{
            align-self: center;
        }
    </style>
</head>
<body>

    <form id="uploadForm">
        <h2 style="color: white;">Upload Resume to Classify</h2>
        <label for="file">Upload Resume (PDF or Image):<br></label>
        
        <input type="file" id="file" name="file" accept=".pdf,.png,.jpg,.jpeg" required><br>
        <br>
        <button type="submit">Classify Resume</button>
    </form>

    <div id="result" class="result"></div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            let form = event.target;
            let formData = new FormData(form);

            try {
                let response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                let result = await response.json();
                displayResult(result);
            } catch (error) {
                console.error('Error:', error);
            }
        });

        function displayResult(result) {
            let resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `<p><strong>Category:</strong> ${result.category}</p>
                                   <p><strong>Filtered:</strong> ${result.filtered}</p>`;
        }
    </script>
</body>
</html>
